### Постановка задачи:

Задача: минимизация суммы стохастических функций, имея доступ только к стохастическим выборкам:

$$\min\limits_{x \in R^d} \{ f(x) := \frac{1}{N} \sum\limits_{i=1}^{N}(f_i(x) := \mathbb{E}_{\zeta_i} [f_i(x, \zeta_i)])\}$$

Функции $f_i$ представляют функцию потерь на клиенте. Все наши результаты могут быть легко расширены на случай взвешенных функций.

Предполагаем, что функция $f$ ограничена снизу значением $f^*$, а функция $f_i$ является $\beta$-гладкой. Кроме того, предполагаем, что $g_i(x) := \nabla f_i(x; \zeta_i)$ является несмещенным стохастическим градиентом $f_i$ с дисперсией, ограниченной $\sigma^2$. Для некоторых результатов мы предполагаем, что $\mu \geq 0$ (сильная) выпуклость. $\sigma$ ограничивает дисперсию внутри клиентов. Вводим два термина, нестандартные для данного контекста.

Условие 1: (G, B)-BGD, или ограниченная диссимиларность градиента: существуют константы $G \geq 0$ и $B \geq 1$ такие, что
\[
\frac{1}{N} \sum_{i=1}^{N} \lVert \nabla f_i(x) \rVert^2 \leq G^2 + B^2 \lVert \nabla f(x) \rVert^2, \quad \forall x.
\]
Если $f_i$ являются выпуклыми, мы можем усилить предположение до
\[
\frac{1}{N} \sum_{i=1}^{N} \lVert \nabla f_i(x) \rVert^2 \leq G^2 + 2\beta B^2 (f(x) - f^*), \quad \forall x.
\]

Условие 2: $\delta$-BHD, или ограниченная диссимиларность гессиана:
\[
\lVert \nabla^2 f_i(x) - \nabla^2 f(x) \rVert \leq \delta, \quad \forall x.
\]
Кроме того, $f_i$ является $\delta$-слабо выпуклой, то есть $\nabla^2 f_i(x) \succeq -\delta I$.

Предположения из условия 1 и 2 ортогональны — возможно иметь $G = 0$ и $\delta = 2\beta$, или $\delta = 0$, но $G > 1$.
